<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <style type="text/css">
    table,
    th,
    td {
      border: 1px solid black
    }

    form {
      margin: 0 auto;
      width: 30vw;
      margin-top: 20px;
      padding: 20px;
      border: 1px solid black
    }

    .field {
      display: flex;
      margin-bottom: 10px;
    }

    .label {
      flex: 1
    }

    .form-field {
      flex: 2
    }

    .buttons {
      text-align: right;
    }
  </style>
</head>

<body>
  <form action="">
    <div class="field">
      <div class="label">Họ tên:</div>
      <input class="form-field" type="text" placeholder="">
    </div>
    <div class="field">
      <div class="label">Năm sinh: </div>
      <input class="form-field" type="text" placeholder="">
    </div>
    <div class="field">
      <div class="label">Giới tính: </div>
      <div class="form-field">
        <input type="radio" value="1" name="pb"> Nam
        <input type="radio" value="2" name="pb"> Nữ
      </div>
    </div>
    <div class="field">
      <div class="label">Số điện thoại:</div>
      <input class="form-field" type="text" placeholder="">
    </div>

    <div class="buttons">
      <button type="submit">Thêm</button>
      <button type="button">Hủy</button>
    </div>

</body>

</html>